#For python crawldexer and docker container
TYPESENSE_INTERNAL_API_KEY=Pick a secure API key that will have read write access between the server and crawler
TYPESENSE_INTERNAL_HOST=Probably localhost, or can be the hosted domain as well if you're running them on seperate servers
TYPESENSE_INTERNAL_PORT=8108 (if localhost, or 443 if over https)
TYPESENSE_INTERNAL_PROTOCOL=http (as said above)
#add whichever domains you want to crawl and index
SEARCH_DOMAINS=example.com

